LNUM	NOM_Prenom	CYNORHODON
L001	ADAM_Matthieu	0
L002	ALEXANDRE_Frédéric	1
L003	AMELOT_Xavier	0
L004	ANDRÉ-LAMAT_Véronique	0
L005	ANDRIEU_Julien	0
L006	ANGELI-AGUITON_Sara	0
L007	ANTOMARCHI_Véronique	0
L008	ARGOUNÈS_Fabrice	1
L009	ARNAULD-DE-SARTRE_Xavier	0
L010	AUBERTIN_Catherine	0
L011	AUGENDRE_Marie	0
L012	BAILLAT_Alice	0
L013	BARLES_Sabine	0
L014	BARRAUD_Régis	0
L015	BEAU_Rémi	0
L016	BELAÏDI_Nadia	0
L017	BELLENGER_Marie-Cheree	0
L018	BENHAMMOU_Farid	0
L019	BÉNOS_Rémi	1
L020	BERNARDIE-TAHIR_Nathalie	0
L021	BILLAUD_Jean-Paul	0
L022	BLANC_Guillaume	0
L023	BLANCHON_David	1
L024	BLAY_Michel	0
L025	BLOT_Frédérique	1
L026	BODIN_Xavier	0
L027	BOMMIER_Swann	0
L028	BONIN_Muriel	0
L029	BONNET_Pierre	0
L030	BOUCHET_Freddy	0
L031	BOUKHRIS_Linda	0
L032	BOULEAU_Gabrielle	0
L033	BRAD_Alina	0
L034	BÜHLER_Ève-Anne	0
L035	CAPDEPUY_Vincent	0
L036	CARIOU_Alain	0
L037	CATELLANI_Andrea	0
L038	CHALÉARD_Jean-Louis	0
L039	CHALLÉAT_Samuel	0
L040	CHANTELOUP_Laine	1
L041	CHARTIER_Denis	0
L042	CHENORKIAN_Robert	0
L043	CHEVALIER_Émilie	1
L044	CHIU_Victoria	0
L045	CLAUZEL_Céline	0
L046	CLAVEL_Joanne	0
L047	COANUS_Thierry	0
L048	COLLIGNON_Béatrice	0
L049	COMBY_Émeline	0
L050	COMBY_Jean-Baptiste	0
L051	CORMIER_Laure	0
L052	COTELLE_Pauline	0
L053	COURCELLE_Thibault	0
L054	DARLY_Ségolène	0
L055	DE-LA-CROIX_Kévin	0
L056	DEL-CORSO_Jean-Pierre	0
L057	DELAY_Étienne	0
L058	DELINE_Philip	0
L059	DENOËL_Mathilde	0
L060	DEPRAZ_Samuel	0
L061	DESVAUX_Pierre	0
L062	DIEGUEZ_Sebastian	0
L063	DIETRICH_Judicaelle	0
L064	DJAMA_Marcel	0
L065	DONNER_Nicolas	0
L066	DORÉ_Antoine	0
L067	DROZDZ_Martine	0
L068	DUBRESSON_Alain	0
L069	DUBREUIL_Vincent	0
L070	DURAND_Mathieu	0
L071	FAVRE_Johanne	0
L072	FLÉGEAU_Morgane	0
L073	FOURAULT-CAUET_Véronique	0
L074	FRANCESCHI-ZAHARIA_Catherine	0
L075	FRÉTIGNY_Jean-Baptiste	0
L076	GARCIER_Romain	0
L077	GARINE_Éric	0
L078	GAUCHON_Christophe	0
L079	GAUTREAU_Pierre	0
L080	GAY_Jean-Christophe	0
L081	GÉRARDOT_Maie	0
L082	GERMAINE_Marie-Anne	0
L083	GISCLARD_Marie	0
L084	GONIN_Alexis	0
L085	GOULET_Frédéric	0
L086	GRANJOU_Céline	0
L087	GRÉSILLON_Étienne	0
L088	GUÉTAT_Hélène	0
L089	GUILLAUME_Jacques	0
L090	GUYOT_Sylvain	1
L091	GUYOT-TÉPHANY_Josselin	0
L092	HAMEZ_Grégory	0
L093	HAUTDIDIER_Baptiste	0
L094	HÉRITIER_Stéphane	0
L095	HUGUET_Francis	1
L096	JACOB-ROUSSEAU_Nicolas	0
L097	JACQUÉ_Marie	0
L098	JARRIGE_François	0
L099	JOLIET_Fabienne	0
L100	KABA_Arnaud	0
L101	KECK_Frédéric	0
L102	LABUSSIÈRE_Olivier	0
L103	LAFITTE_Jérôme	0
L104	LASLAZ_Lionel	0
L105	LAVIGNE-DELVILLE_Philippe	0
L106	LE-ROUX_Thomas	0
L107	LEBEAU_Boris	1
L108	LEFORT_Isabelle	0
L109	LEMARTINEL_Bertrand	0
L110	LEROY_Olivier	0
L111	LEROY_Victoria	0
L112	LODÉ_Thierry	0
L113	LONGÉPÉE_Esméralda	0
L114	LUGLIA_Rémi	0
L115	LYSANIUK_Benjamin	0
L116	MAERTENS_Lucile	0
L117	MAESTRIPIERI_Nicolas	0
L118	MAGNET_Dimitri	0
L119	MAGRIN_Géraud	1
L120	MAILLARD_Thomas	0
L121	MAIRE_Éric	0
L122	MARIE_Maxime	0
L123	MARTIN_Nicolas	0
L124	MASSÉ_Pauline	0
L125	MCCLINTOCK_Nathan	0
L126	MÈGE_Arnaud	0
L127	MELLAC_Marie	0
L128	MÉRENNE-SCHOUMAKER_Bernadette	0
L129	MÉTAILIÉ_Jean-Paul	0
L130	MÉTÉNIER_Marie	0
L131	METZGER_Alexis	0
L132	METZGER_Pascale	0
L133	MEYER_Teva	0
L134	MILANESI_Julien	0
L135	MITROI_Veronica	0
L136	MONDÉMÉ_Chloé	0
L137	MONTAGNÉ-VILLETTE_Solange	0
L138	MOUNET_Coralie	0
L139	MOUNET_Jean-Pierre	0
L140	MUGELÉ_Ronan	0
L141	MUXART_Virginie	0
L142	OIRY_Annaig	0
L143	ORAIN_Olivier	0
L144	ORSINI_Amandine	0
L145	PADDEU_Flaminia	0
L146	PAILLOUX_Anne-Laure	0
L147	PALLE_Angélique	0
L148	PARRAIN_Camille	0
L149	PÉLENC_Jérôme	0
L150	PELLETIER_Philippe	1
L151	PERRIN_Jessica	0
L152	PERRIN-MALTERRE_Clémence	0
L153	PETITIMBERT_Rémy	0
L154	PEYROUX_Élisabeth	0
L155	PULLIAT_Gwenn	0
L156	QUENAULT_Béatrice	0
L157	RAIMOND_Christine	0
L158	RASSE_Michel	0
L159	REBOTIER_Julien	0
L160	REDON_Marie	1
L161	RENOUARD_Cécile	0
L162	RICHARD_Frédéric	0
L163	RICHARD_Yann	0
L164	RIEGEL_Julie	0
L165	ROUSSEL_Fabien	1
L166	SAHRAOUI_Yohan	0
L167	SAJALOLI_Bertrand	0
L168	SAUMON_Gabrielle	0
L169	SCOCCIMARRO_Rémi	0
L170	SÉBASTIEN_Léa	0
L171	SÉRANDOUR_Audrey	0
L172	SIERRA_Alexis	1
L173	SOTO_Didier	1
L174	SOULARD_Christophe	0
L175	TABEAUD_Martine	0
L176	TASSIN_Jacques	0
L177	TESTOT_Laurent	0
L178	TOLLIS_Claire	0
L179	TOMASSI_Isabella	0
L180	TOMMASI_Greta	0
L181	TROCH_Kevin	0
L182	VAGUET_Yvette	0
L183	VALEGEAS_François	0
L184	VARENNE_Franck	0
L185	VERGNOLLE-MAINAR_Christine	0
L186	VIARD-CRÉTAT_Aurore	0
L187	VIGNE_Jean-Denis	0
L188	VIGNEAU_Jean-Pierre	0
L189	ZANETTI_Thomas	0
