LNUM	NOM_Prenom	GEOXXI
L001	AGUILERA_Thomas	0
L002	ALEXANDRE_Frédéric	0
L003	ANTOINE_Jean-Marc	0
L004	APPERT_Manuel	0
L005	ARGOUNÈS_Fabrice	1
L006	ARNAUD_Jean-Luc	0
L007	ARNAUD-FASSETTA_Gilles	0
L008	AUDEBERT_Cédric	0
L009	BABY-COLLIN_Virginie	0
L010	BARRAUD_Régis	0
L011	BAUDINAULT_Alexandra	0
L012	BAUMANN_Yaya	0
L013	BAYSSE-LAINÉ_Adrien	0
L014	BEAUGUITTE_Laurent	0
L015	BECQUART-ROUSSET_Charlotte	0
L016	BELAÏDI_Nadia	0
L017	BENNAFLA_Karine	0
L018	BERGONZI_Agnès	0
L019	BERNARDIE-TAHIR_Nathalie	0
L020	BERNIER_Xavier	0
L021	BERTRAIS_Dolorès	0
L022	BERTRAND_Frédéric	0
L023	BÉTARD_François	0
L024	BIHR_Alain	0
L025	BILGE_Sirma	0
L026	BLAIS_Hélène	0
L027	BLIDON_Marianne	0
L028	BONTE_Marie	0
L029	BOUDREAU_Julie-Anne	0
L030	BOULANGER_Philippe	0
L031	BOULAY_Guilhem	0
L032	BOURDEAU_Philippe	0
L033	BOUVET_Yvanne	0
L034	BRACHET_Julien	0
L035	BRENNETOT_Arnaud	0
L036	BRUCKERT_Michael	0
L037	BRUN_Marion	0
L038	BURGEL_Guy	0
L039	CAILLY_Laurent	0
L040	CALBÉRAC_Yann	0
L041	CAMBRÉZY_Luc	0
L042	CANOVA_Nicolas	0
L043	CARROUÉ_Laurent	0
L044	CASANOVA-ENAULT_Laure	0
L045	CATTAN_Nadine	0
L046	CATTARUZZA_Amaël	0
L047	CHALÉARD_Jean-Louis	0
L048	CHANTELOUP_Laine	1
L049	CHARREIRE_Hélène	0
L050	CHAUVIN_Emmanuel	1
L051	CHENET_Marie	1
L052	CHEVALIER_Dominique	0
L053	CHEVRILLON-GUIBERT_Raphaëlle	0
L054	CHOPLIN_Armelle	1
L055	CHOSSIÈRE_Florent	0
L056	CHOUVY_Pierre-Arnaud	0
L057	CLERVAL_Anne	0
L058	CLOCHARD_Olivier	0
L059	COËFFÉ_Vincent	0
L060	COHEN_Marianne	0
L061	COMMENGES_Hadrien	0
L062	CORBET_Alice	0
L063	CORSI_Laura	0
L064	COSSART_Étienne	0
L065	CÔTE_François	0
L066	COTTINEAU_Clémentine	0
L067	COURCELLE_Thibault	0
L068	CRÉPY_Maël	0
L069	CREVOISIER_Olivier	0
L070	DAMON_Julien	0
L071	DAVID_Olivier	0
L072	DE-BERCEGOL_Rémi	0
L073	DE-DARDEL_Julie	0
L074	DEBARBIEUX_Bernard	0
L075	DEBOULET_Agnès	0
L076	DEJEAN_Frédéric	0
L077	DELAGE_Aurélie	0
L078	DELAGE_Matthieu	0
L079	DELFOSSE_Claire	0
L080	DENIS_Éric	0
L081	DEPREST_Florence	0
L082	DESAGE_Fabien	0
L083	DESBOIS_Henri	0
L084	DESJARDINS_Xavier	0
L085	DI-MÉO_Guy	0
L086	DOIGNON_Yoann	0
L087	DROZDZ_Martine	1
L088	DUBUCS_Hadrien	1
L089	DUFOUR_Simon	0
L090	DUHAMEL_Philippe	0
L091	DUPLAN_Karine	0
L092	DUPONT_Louis	0
L093	DUROUDIER_Sylvestre	0
L094	EDELBLUTTE_Simon	0
L095	ESCUDÉ_Camille	0
L096	ESTEBANEZ_Jean	0
L097	FALL_J-Juliet	0
L098	FAUVEAUD_Gabriel	1
L099	FELDER_Maxime	0
L100	FERRETTI_Federico	0
L101	FEUILLET_Thierry	0
L102	FIJALKOW_Yankel	0
L103	FIJALKOW_Ygal	0
L104	FLEURY_Antoine	0
L105	FLONNEAU_Mathieu	0
L106	FORGET_Marie	0
L107	FOURAULT-CAUËT_Véronique	0
L108	FOURNET-GUÉRIN_Catherine	0
L109	FRÉTIGNY_Jean-Baptiste	0
L110	FROMENT-MEURICE_Muriel	0
L111	GAGNOL_Laurent	0
L112	GAMBINO_Mélanie	0
L113	GARCIA_Joëlle	0
L114	GARCIA_Pierre-Olivier	0
L115	GARNIER_Aline	0
L116	GAUCHON_Christophe	0
L117	GAY_Jean-Christophe	0
L118	GÉRARDOT_Maie	0
L119	GERMES_Mélina	0
L120	GIBERT-FLUTRE_Marie	0
L121	GILBERT_Pierre	0
L122	GIRAUT_Frédéric	0
L123	GIUSTI_Christian	0
L124	GOB_Frédéric	0
L125	GOEURY_David	0
L126	GONZALÈS_Rodolphe	0
L127	GOREAU-PONCEAUD_Anthony	0
L128	GRANDCLEMENT_Antoine	0
L129	GRÉSILLON_Étienne	0
L130	GRONDEAU_Alexandre	0
L131	GUÉRIN-TURCQ_Arthur	0
L132	GUIBERT_Martine	0
L133	GUILLARD_Séverin	0
L134	GUILLAUME_Jacques	0
L135	GUINARD_Pauline	0
L136	HANCOCK_Claire	0
L137	HERRMANN_Lou	0
L138	HIRT_Irène	0
L139	HOUTE_Arnaud-Dominique	0
L140	HOYEZ_Anne-Cécile	0
L141	HUMAIN-LAMOURE_Anne-Lise	0
L142	IMBERT_Christophe	0
L143	JACQUOT_Sébastien	0
L144	JANIN_Pierre	0
L145	JÉGOU_Laurent	0
L146	JOLIET_Fabienne	0
L147	JOLIVET_Violaine	1
L148	JONCHERAY_Mathilde	0
L149	KLAUSER_Francisco	0
L150	KOOP_Kirsten	0
L151	LABUSSIÈRE_Olivier	0
L152	LANGENBACH_Marc	0
L153	LANGUILLON-AUSSEL_Raphaël	0
L154	LANNE_Jean-Baptiste	0
L155	LAPORTE_Antoine	0
L156	LAUDON_Aurélie	0
L157	LAVIE_Émilie	0
L158	LAVIGNE_Franck	0
L159	LAZZAROTTI_Olivier	0
L160	LE-CORRE_Thibault	0
L161	LE-DOUARIN_Louis	0
L162	LE-GALLOU_Aude	0
L163	LE-GOIX_Renaud	0
L164	LEBEAU_Boris	1
L165	LEBRUN_Nicolas	0
L166	LEFORT_Isabelle	0
L167	LEININGER-FRÉZAL_Caroline	0
L168	LEMOIGNE_Nicolas	0
L169	LESPEZ_Laurent	0
L170	LIEBER_Marylène	0
L171	LUXEMBOURG_Corinne	0
L172	MACCAGLIA_Fabrizio	0
L173	MAGRIN_Géraud	0
L174	MANGLOU_Mélissa	0
L175	MAREÏ_Nora	0
L176	MARIE-LANOË_François	0
L177	MARSHALL_Anaïs	0
L178	MATTOUG_Cécile	0
L179	MERCIER_Denis	0
L180	METZGER_Alexis	0
L181	MICHALON_Bénédicte	0
L182	MILHAUD-SAMARINA_Olivier	1
L183	MINDER_Patrick	0
L184	MOLINIÉ-ANDLAEUR_Marie-Alix	0
L185	MOLLÉ_Geoffrey	0
L186	MONNET_Jérôme	0
L187	MONTEIL_Grégory	0
L188	MORELLE_Marie	0
L189	MUSSET_Alain	0
L190	NÉDÉLEC_Pascale	0
L191	NETCHINE_Eve	0
L192	NOUCHER_Matthieu	0
L193	OIRY_Annaig	0
L194	OLLIVON_Franck	0
L195	ORAIN_Olivier	0
L196	OTT_Anne-Cécile	0
L197	PADDEU_Flaminia	0
L198	PAGÈS-EL-KAROUI_Delphine	0
L199	PÉAUD_Laura	0
L200	PEDROZO_Silvana	0
L201	PELLETIER_Philippe	1
L202	PEYROUX_Elisabeth	0
L203	PFEFFERKORN_Roland	0
L204	PFIRSCH_Thomas	0
L205	PINSON_Gilles	0
L206	PISTRE_Pierre	0
L207	PITTE_Jean-Robert	0
L208	PLEVEN_Bertrand	0
L209	PLIEZ_Olivier	0
L210	PONCEAUD-GOREAU_Émilie	0
L211	POULOT_Monique	0
L212	PRECI_Alberto	0
L213	QUÉVA_Christophe	0
L214	RANÉLY-VERGÉ-DÉPRÉ_Colette	0
L215	RAPEGNO_Noémie	0
L216	RATON_Gwenaëlle	0
L217	RAVANEL_Ludovic	0
L218	RAYSSAC_Sébastien	0
L219	REBAÏ_Nasser	0
L220	REBOTIER_Julien	0
L221	REDON_Marie	1
L222	REISER_Chloé	0
L223	RÉNO_Fred	0
L224	RÉRAT_Patrick	0
L225	REVELLI_Bruno	0
L226	RICHARD_Yann	0
L227	RIEUTORT_Laurent	0
L228	RIPOLL_Fabrice	0
L229	RIVAL_Alain	0
L230	RIVIÈRE_Jean	0
L231	ROUSSEL_Fabien	0
L232	ROUYER_Alice	0
L233	SAJALOLI_Bertrand	0
L234	SANJUAN_Thierry	0
L235	SANTAMARIA_Frédéric	0
L236	SAVY_Michel	0
L237	SCHIRMER_Raphaël	0
L238	SCHMOLL_Camille	0
L239	SEPULVEDA_Bastien	0
L240	SGARD_Anne	0
L241	SIERRA_Philippe	0
L242	SOHIER_Estelle	0
L243	STREIFF-FÉNART_Jocelyne	0
L244	SULTAN_Benjamin	0
L245	SUTTON_Kevin	0
L246	TADIÉ_Jérôme	0
L247	TALBOT_Julie	0
L248	TAULELLE_François	0
L249	TENENBAUM_Élie	0
L250	THÉODAT_Jean-Marie	0
L251	TILLOUS_Marion	0
L252	VALLÉE_Julie	0
L253	VALLET_Élisabeth	0
L254	VARNIER_Camille	0
L255	VENDRYES_Clémence	0
L256	VESCHAMBRE_Vincent	0
L257	VON-HIRSCHHAUSEN_Béatrice	0
